# smart-mirror

./: .gitignore  Dockerfile-java  Dockerfile-python  Makefile  deploy-mirror  deploy-mirror.sh  docker-compose.yml  install  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  requirements.txt  rundocker  runmirror  setup
scripts/: kill-mirror  killall.sh  killmirror  requirements.txt  setup  setup.sh  startmirror  startmirror.sh
src/main/java/api_calls/: API.java  APIManager.java  Covid.java  CovidAPI.java  DarkSky.java  DarkSkyAPI.java  FitbitAPI.java  HueMotionSensor.java  HueMotionSensorAPI.java  ModuleName.java  News.java  NewsAPI.java  RandomFamousQuote.java  RandomFamousQuoteAPI.java  RandomUselessFacts.java  Spotify.java  SpotifyAPI.java  UselessFacts.java  UselessFactsAPI.java  Wunderlist.java  WunderlistAPI.java
src/main/java/models/: CovidModel.java  DarkSkyModel.java  ModelManager.java  NewsAPIModel.java  RandomFamousQuoteModel.java  RandomUselessFactsModel.java  SpotifyTrackModel.java  UselessFactsModel.java  WunderlistModel.java
src/main/java/models/datatypes/: Forecast.java  Headline.java  Task.java
src/main/java/module/: MinimalModules.java  MirrorModule.java  Module.java  ModuleControl.java  ModuleController.java  ModuleName.java
src/main/java/module/clock/: ClockController.java  ClockMinimalController.java
src/main/java/module/covid/: CovidController.java  CovidMinimalController.java
src/main/java/module/darksky/: DarkSkyController.java  DarkSkyMinimalController.java
src/main/java/module/news/: NewsAPIController.java
src/main/java/module/newsapi/: NewsAPIController.java
src/main/java/module/quote/: RandomFamousQuotesController.java
src/main/java/module/randomfamousquotes/: RandomFamousQuotesController.java
src/main/java/module/spotify/: SpotifyController.java  SpotifyMinimalController.java  SpotifyPlayerController.java
src/main/java/module/tasks/: WunderlistController.java
src/main/java/module/uselessfacts/: UselessFactsController.java
src/main/java/module/weather/: DarkSkyController.java
src/main/java/module/wunderlist/: WunderlistController.java
src/main/java/smartmirror/: MinimalViewController.java  MirrorView.fxml  MirrorViewController.java  SmartMirror.java
src/main/java/utils/: Config.java  ConfigElements.java  PCM.java  PCS.java  Position.java  Watcher.java
src/main/resources/fxml/: Clock.fxml  Covid.fxml  DarkSky.fxml  DarkSkyMinimal.fxml  MinimalView.fxml  MirrorView.fxml  NewsAPI.fxml  RandomFamousQuotes.fxml  Spotify.fxml  SpotifyPlayer.fxml  UselessFacts.fxml  Wunderlist.fxml
src/main/resources/fxml/minimal/: ClockMinimal.fxml  CovidMinimal.fxml  DarkSkyMinimal.fxml  SpotifyMinimal.fxml
src/main/resources/styles/: mirror_style.css  spotify.html  webview-style.css
web-service/: main.py
web-service/pythonfitbit/docs/: conf.py
web-service/pythonfitbit/fitbit_tests/: test_api.py  test_auth.py
web-service/static/js/: controller.js
web-service/static/stylesheets/: _main.scss  main.css  main.css.map
web-service/static/stylesheets/.sass-cache/13a2855997611971f80d7ec9e6dae33c3ff37b8f/: _global.scssc  _mirror-display.scssc  _mirror-modules.scssc
web-service/static/stylesheets/.sass-cache/140e6e94f46edd59080871d5cf5b80a286995f76/: _main.scssc
web-service/static/stylesheets/.sass-cache/5227b7a99d4e874f53dccbb472b393b3085bcbc5/: _main.scssc
web-service/static/stylesheets/.sass-cache/cf174a91d1a2344a53ec8eb539819650efd9800b/: _global.scssc  _mirror-display.scssc
web-service/static/stylesheets/main/: _global.scss  _mirror-display.scss  _mirror-modules.scss
web-service/templates/: home.html
