<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="110.0" styleClass="mirror-pane" stylesheets="@../styles/mirror_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="module.wunderlist.WunderlistController">
   <children>
      <Pane fx:id="container" prefHeight="110.0" styleClass="mirror_pane">
         <children>
            <VBox prefHeight="90.0">
               <children>
                  <VBox fx:id="listTitleContainer">
                     <children>
                        <Label fx:id="listTitle" styleClass="task-header" text="LIST TITLE">
                           <font>
                              <Font size="38.0" />
                           </font>
                        </Label>
                        <Separator opacity="0.5" prefHeight="0.0" />
                     </children>
                  </VBox>
                  <VBox fx:id="taskList" prefHeight="57.0" />
               </children>
               <padding>
                  <Insets left="13.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
